              \
               \
                 ,,                ,,
               M: .$MD:        IMN+ 'N
              M     ,8M?    8M?     =$
              8:        $MM~         M
               M                    Z
               ,N                  D:
                M                 :N
                =D                M
           ,,     N7            M=
         .M  ?M    D:          N.
         M?   .N   M           ,N
       ,M     ,N   N,            D
       M      M.  +O              M
       M    ~O   M                 Z
       ~    M  D:                  N,
      .Z    +7M                     8.
       N,    ZM                     ?Z
        M                           D,
         M                         M
          M                      ,M
           'M+,,,,&7'..,::=+77'MJ
